[Data]
; Źródło danych
source: ./datasets/sea_level.csv
; source: ./datasets/delhie_weather_dataset.csv
; Metoda przesyłania danych MQTT lub HTTP
channel: http
; Częstotliwość wysyłania komunikatów ilosć/1 sekunde
frequency: 1

; Konfiguracja dla komunikacji MQTT
[MQTT]
broker: test.mosquitto.org
port: 1883
topic: testiot49

; Konfiguracja dla komunikacji HTTP
[HTTP]
host: http://localhost
port: 5000


