[Data]
; Źródło danych
source: 
; Metoda przesyłania danych MQTT lub HTTP
channel: HTTP
; Częstotliwość wysyłania komunikatów ilosć/1 sekunde
frequency: 1

; Konfiguracja dla komunikacji MQTT
[MQTT]
broker: test.mosquitto.org
port: 1883
subject: testiot43

; Konfiguracja dla komunikacji HTTP
[HTTP]
host: http://localhost/
port: 8080


